# lanchonete-pagamento

./: Dockerfile  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
src/main/java/br/com/lanchonete/pagamento/: PagamentoApplication.java
src/main/java/br/com/lanchonete/pagamento/adapters/messaging/: PagamentoEvent.java  PedidoCriadoConsumer.java  PedidoCriadoEvent.java  RabbitEventPublisher.java
src/main/java/br/com/lanchonete/pagamento/adapters/persistence/: PagamentoDocument.java  PagamentoGatewayMongo.java  PagamentoRepository.java
src/main/java/br/com/lanchonete/pagamento/adapters/web/controller/: ExceptionHandlerController.java  PagamentoController.java
src/main/java/br/com/lanchonete/pagamento/adapters/web/dto/: ErrorResponse.java  PagamentoRequest.java  PagamentoResponse.java
src/main/java/br/com/lanchonete/pagamento/adapters/web/service/: PagamentoService.java
src/main/java/br/com/lanchonete/pagamento/application/gateways/: EventPublisher.java  PagamentoGateway.java
src/main/java/br/com/lanchonete/pagamento/application/usecases/: ProcessarPagamento.java
src/main/java/br/com/lanchonete/pagamento/domain/exceptions/: ValidacaoException.java
src/main/java/br/com/lanchonete/pagamento/domain/model/: Pagamento.java  StatusPagamento.java  Valor.java
src/main/java/br/com/lanchonete/pagamento/infrastructure/config/: OpenApiConfig.java  RabbitMQConfig.java  UseCaseConfig.java
src/main/resources/: application.yml
src/test/java/br/com/lanchonete/pagamento/adapters/messaging/: PedidoCriadoConsumerTest.java  RabbitEventPublisherTest.java
src/test/java/br/com/lanchonete/pagamento/adapters/persistence/: PagamentoGatewayMongoTest.java
src/test/java/br/com/lanchonete/pagamento/adapters/web/controller/: ExceptionHandlerControllerTest.java  PagamentoControllerTest.java
src/test/java/br/com/lanchonete/pagamento/adapters/web/service/: PagamentoServiceTest.java
src/test/java/br/com/lanchonete/pagamento/application/usecases/: ProcessarPagamentoTest.java
src/test/java/br/com/lanchonete/pagamento/bdd/: CucumberSpringConfiguration.java  RunCucumberTest.java
src/test/java/br/com/lanchonete/pagamento/bdd/steps/: ProcessarPagamentoSteps.java
src/test/java/br/com/lanchonete/pagamento/domain/model/: PagamentoTest.java  StatusPagamentoTest.java  ValorTest.java
src/test/java/br/com/lanchonete/pagamento/infrastructure/config/: UseCaseConfigTest.java
src/test/java/br/com/lanchonete/pagamento/integration/: MongoDBIntegrationTest.java  PagamentoE2ETest.java  RabbitMQIntegrationTest.java
src/test/resources/features/: processar-pagamento.feature
